<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="import" href="app/bower_components/google-youtube/google-youtube.html">
    <style>

        body[flex] {
            display: flex; /* or inline-flex */
            flex-direction: row
        }
        div[left]{
           flex-basis: 10vw;
        }

        google-youtube, [kalender],[facebook],[kaart]{
            border-radius: 5%;
        }

        div[video] {
            width: 20vw;
            display: inline-block;
            margin: 2rem;
        }

        .large {
            width: 80vw;
            height: 40vw;
            display: block;
            position: absolute;
            margin: 3rem;
        }

        #gyt1 {
            border: 1em solid red;
        }

        #gyt2 {
            border: 1em solid green;
        }

        #gyt3 {
            border: 1em solid blue;
        }


        [kalender],[facebook],[kaart]{
            border-width: 1em;
            border-style: solid;
            width:20vw;
            height:15vw;
        }

        [kaart]{
            border-color: yellow;
        }
        [kalender]{
            border-color: deepskyblue;
        }
        [facebook]{
            border-color: purple;
        }

        div[left] img {
            width:15vw;
        }
        div[bottom]{
            vertical-align: bottom;
        }
        div[spacer]{
            height:30vh;
        }

    </style>
    <script src="code.js"></script>
</head>
<body flex onload="init()">
<div left>
    <div bottom>
      <img src="img/vaanlogo.jpg"><br>
      <div spacer>&nbsp;</div>
      <img src="img/bear-balloon.resized.jpg">
    </div>
</div>
<div right>
    <div video>
        <google-youtube id="gyt1" video-id="" fluid="true" rel="0" start="5" autoplay="1">

        </google-youtube>
    </div>
    <div video>
        <google-youtube id="gyt2" video-id="_hLA7wTWdlQ" fluid="true" rel="0" start="5" autoplay="1">
        </google-youtube>
    </div>
    <div video>
        <google-youtube
                id="gyt3"
                video-id="1i2yokldO8s"
                fluid="true"
                rel="0"
                start="5"
                autoplay="1">
        </google-youtube>
    </div>
    <div video>
        <iframe id="content0" kaart src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9850.808397553594!2d4.499738780192921!3d51.88465017358614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c433a50edc0527%3A0xe5f7ac13416a6e74!2sVreewijk%2C+Rotterdam!5e0!3m2!1sen!2snl!4v1481895831274" frameborder="0"  allowfullscreen></iframe>
    </div>
    <div video>
        <iframe id="content1" kalender
                src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=300&amp;wkst=1&amp;hl=nl&amp;bgcolor=white&amp;src=teevree24%40gmail.com&amp;color=%231B887A&amp;ctz=Europe%2FAmsterdam"
                frameborder="0" scrolling="no">

        </iframe>
    </div>
    <div video>
        <iframe id="content2" facebook
                src="img/likejewijk.png"
                frameborder="0" scrolling="no">

        </iframe>
    </div>
    <br>
    <br>
    <button accesskey="s" style="background-color: red" onclick="vergrootVideo('gyt1')">1</button>
    <button accesskey="s" style="background-color: green" onclick="vergrootVideo('gyt2')">2</button>
    <button accesskey="s" style="background-color: blue;color:white" onclick="vergrootVideo('gyt3')">3</button>
    <button accesskey="s" style="background-color: yellow" onclick="vergrootIframe('content0')">4</button>
    <button accesskey="s" style="background-color: deepskyblue" onclick="vergrootIframe('content1')">5</button>
    <button accesskey="s" style="background-color: purple" onclick="vergrootIframe('content2')">6</button>

    <button accesskey="s" style="background-color: silver" onclick="verkleinVideo();verkleinIframe()">stop</button>
</div>
</body>
</html>
